<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6666"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/moren"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hi,尊贵的会员"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:text="客服电话：  0352-2060560" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为了快速解决您的问题，请拨打下方客服电话"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl2"
            android:gravity="center"
            android:background="#e6e6fa"
            android:text="拨打客服热线" />

    </RelativeLayout>
</LinearLayout>